spring.datasource.url=jdbc:h2:mem:db_user_manager
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.datasource.password=abc123
regex.password=[A-Z]{1}[a-z]+\\d{2}
regex.message=La contraseña no es válida. Debe contener al menos una letra mayúscula, letras minúsculas y mínimo dos dígitos;